{
  "author": "Arnauld",
  "name": "cqrs-mda",
  "description": "Code generator for CQRS",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jslint": "*",
    "jison": "0.2.11",
    "nodeunit": "*",
    "Sslac": "*",
    "underscore": "*",
    "node-uuid": "*"
  },
  "devDependencies": {},
  "main": "app.js"
}